01001 logintest            S 00000.00 N
03001 withdrawaltest       S 00200.00 N
03002 withdrawaltest       S 00700.00 N
04001 transfertest         S 01120.00 N
04002 transfertest         S 00500.00 N
05001 paybilltest          S 00500.00 N
05002 paybilltest          S 04000.00 N
05000 deposittest          S 00000.00 N
05003 deposittest          S 00000.10 N
05004 deposittest          S 00000.09 N
05005 deposittest          S 00000.05 S
05006 deposittest          S 00000.04 S
05007 deposittest          S 00020.00 N
05008 deposittest          S 00000.00 N
05011 deposittest          S 00000.20 N
05012 deposittest          S 00020.20 N
05013 deposittest          S 00010.20 N
06002 createtest           S 00000.00 N
07001 deletetest           D 00000.00 N
07002 deletetest           S 00000.00 N
07006 deletetest           D 00000.00 N
08001 enabletest           D 00000.00 N
08002 enabletest           S 00000.00 N
08006 enabletest           D 00000.00 N
09001 disabletest          S 00000.00 N
09002 disabletest          D 00000.00 N
09006 disabletest          S 00000.00 N
10001 changeplantest       S 00000.00 N
10002 changeplantest       S 00000.00 S
20001 backendTest          S 00495.00 N
20002 backendTest          S 00400.00 N
20003 backendTest          S 00200.00 N
20004 backendTest          S 00600.00 N
20006 backendTest          S 00500.00 N
20007 backendTest          D 00500.00 N
20008 backendTest          S 00500.00 S
20009 backendTest          S 00500.00 N
20011 backendTest          S 00500.00 N
20012 backendTest          S 00500.00 N
20013 backendTest          S 00500.00 N
20014 backendTest          S 00500.00 N
20016 backendTest          S 00500.00 N
20017 backendTest          S 00500.00 N
20018 backendTest          S 00500.00 N
20019 backendTest          S 00500.00 N
30002 backendTest2         S 00100.00 N
30012 backendTest2         S 00000.00 N
99999 END OF FILE          D 00000.00 N
