01001 logintest            A 00000.00 N
03001 withdrawaltest       A 00200.00 N
03002 withdrawaltest       A 00700.00 N
04001 transfertest         A 01120.00 N
04002 transfertest         A 00500.00 N
05001 paybilltest          A 00500.00 N
05002 paybilltest          A 04000.00 N
05000 deposittest          A 00000.00 N
05003 deposittest          A 00000.10 N
05004 deposittest          A 00000.09 N
05005 deposittest          A 00000.05 S
05006 deposittest          A 00000.04 S
05007 deposittest          A 00020.00 N
05008 deposittest          A 00000.00 N
05011 deposittest          A 00000.20 N
05012 deposittest          A 00020.20 N
05013 deposittest          A 00010.20 N
06002 createtest           A 00000.00 N
07001 deletetest           D 00000.00 N
07002 deletetest           A 00000.00 N
07006 deletetest           D 00000.00 N
08001 enabletest           D 00000.00 N
08002 enabletest           A 00000.00 N
08006 enabletest           D 00000.00 N
09001 disabletest          A 00000.00 N
09002 disabletest          D 00000.00 N
09006 disabletest          A 00000.00 N
10001 changeplantest       A 00000.00 N
10002 changeplantest       A 00000.00 S